<!DOCTYPE html>
<html>
<head>
  <title>Volumen von einem Quader berechnen</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 20px;
      background-color: whitesmoke;
      text-align: center;
    }

    button {
      font-size: 16px;
      padding: 10px 15px;
      cursor: pointer;
      background-color: whitesmoke;
      margin-top: 10px;
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    span {
      display: inline-block;
      margin-bottom: 10px;
    }

    #ergebnis {
      font-size: 18px;
      margin-top: 20px;
    }

    #fehler {
      color: red;
      font-weight: bold;
    }

  </style>
</head>
<body>

  <label for="laenge">Bitte Länge des Quaders eingeben</label>
  <p></p>
  <input type="text" id="laenge" placeholder="Länge in cm">

  <label for="breite">Bitte Breite des Quaders eingeben</label>
  <p></p>
  <input type="text" id="breite" placeholder="Breite in cm">

  <label for="hoehe">Bitte Höhe des Quaders eingeben</label>
  <p></p>
  <input type="text" id="hoehe" placeholder="Höhe in cm">
  <p></p>
  <button onclick="berechnen()">Berechnen</button>

  <div id="ergebnis"></div>
  <div id="fehler"></div>

  <script>
    function berechnen() {
      var laenge = parseFloat(document.getElementById('laenge').value);
      var breite = parseFloat(document.getElementById('breite').value);
      var hoehe = parseFloat(document.getElementById('hoehe').value);

      if (!isNaN(laenge) && !isNaN(breite) && !isNaN(hoehe)) {
        var volumen = laenge * breite * hoehe;

        var ergebnisElement = document.getElementById('ergebnis');
        var fehlerElement = document.getElementById('fehler');

        if (volumen > 0) {
          ergebnisElement.innerHTML = 'Das Volumen des Quaders beträgt ' + volumen + ' Kubikzentimeter.';
          fehlerElement.innerHTML = ''; // Lösche vorherige Fehlermeldung
        } else {
          ergebnisElement.innerHTML = '';
          fehlerElement.innerHTML = 'Bitte gültige Werte angeben (Volumen muss größer als 0 sein).';
        }
      } else {
        document.getElementById('ergebnis').innerHTML = '';
        document.getElementById('fehler').innerHTML = 'Bitte gültige Zahlenwerte eingeben.';
      }
    }
  </script>

</body>
</html>

