<!DOCTYPE html>
<html lang="de">
<head>
  <title>Schere, Stein, Papier</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-align: center;
      background-color: aliceblue;
    }
    button {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 16px;
      margin: 10px;
      padding: 10px 20px;
      background-color:whitesmoke
    }
    #result {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
      font-size: 18px;
      margin-top: 20px;
      background-color: aliceblue;
    }
  </style>
</head>
<body>

  <h1>Schere, Stein, Papier</h1>

  <button onclick="spiel('Schere')">Schere</button>
  <button onclick="spiel('Stein')">Stein</button>
  <button onclick="spiel('Papier')">Papier</button>

  <div id="result"></div>

   
</body>
</html>